<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="icon" href="img/menu-branco.jpg">
    <style>

        *{
            margin: 0px;
            border: 0px;
            padding: 0px;
        }
       
        nav{
            
            height: 70px;
            background-color: gray; 
            text-align: center;
            padding: 15px;
        }
        nav a{
            border: solid 1px;
            padding: 3px;
            margin: 5px;
            text-decoration: none;
            color: black;
            font-weight: bolder;
            border-radius: 5px; 

        }
         nav a:hover{
             color: blue;
             border-top: 0;
             border-left: 0;
            border-right: 0;
            text-decoration:underline ;
         }
         section{
          
          width: 90%;
          margin: auto; 
         }
         section p{
             text-align: center;
             text-align: right;
             text-align: justify;
             
         }
        section img{
            width: 400px;
            height: 250px;
            float: left;
            margin: 10px 10px 10px 0px;
            
        }
        section div{
            border: solid 1px;
            clear: both;
            margin-bottom: 5px;
            margin-top: 10px;
           width: 32%;
           border-radius: 5px;
           padding: 3px;
        }
        #a{
            
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        article h2{
            color: chocolate;
            text-align: center;
            border-bottom: solid 2px;
        }
        footer{
            background-color:black;
            display: flex;
            gap: 20px;
            justify-content: space-around;
            padding: 10px;
            bottom: 0;
            position: fixed;
            width: 100%;
            opacity: 0.6;
        }
        footer div{
            border-bottom: rgb(27, 26, 26);

        }
        header{
            position: fixed;
            top: 0px;
            width: 100%;
        }
        main{
            margin-top: 100px;
            margin-bottom: 100px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <A href=""> Home_Page   </A>
            <a href="">About   </a>
            <a href="">Contact </a>
            <a href="">  Destaques   </a>
        </nav>
    </header>
    <main>
        <section>
            <h1>Unitec academy</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil cum, facere officia dicta, aliquid laboriosam atque reiciendis tenetur enim possimus odit corrupti temporibus voluptatem? Velit, necessitatibus accusamus. Perferendis rem esse, quis magnam fugit perspiciatis maiores atque dolorem ipsam illum rerum ipsa quam corrupti id possimus ullam quae iure aut incidunt vero? Incidunt perspiciatis in molestiae! Debitis natus expedita id alias vero dolores aperiam voluptas esse dicta voluptatibus ab suscipit saepe, sint, hic voluptatum dignissimos dolor nesciunt excepturi blanditiis cupiditate quibusdam nobis, perferendis quis laborum. Commodi omnis voluptatibus nostrum. Deserunt inventore delectus perferendis quae vero ut veritatis saepe vel voluptatem culpa.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae libero tempora, commodi quis dignissimos, sed hic accusamus culpa totam natus suscipit illo. Tempore sit necessitatibus rem laboriosam iste! Cum et eos vero repellat asperiores enim inventore ea commodi sit quisquam facere ullam saepe, soluta est consectetur ratione modi fugiat hic assumenda delectus fuga nulla, iste impedit. Necessitatibus harum, alias a maiores, facilis, perspiciatis impedit vel voluptate veniam minus consequuntur eveniet nisi nemo quibusdam itaque corrupti qui exercitationem culpa odit aperiam architecto doloribus velit nam! Suscipit, aspernatur tempora debitis facilis labore quia ad quae dolorem deserunt, saepe numquam expedita. Voluptatem, sint.</p><br>
            <figure>
                <img src="img/tela de fundo.jpg" alt="">
                <figcaption>Desfoco</figcaption>
            </figure>  
            <p id="p">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem numquam a ipsa dicta laboriosam itaque facilis harum alias. Fugiat, iste voluptatem totam minima quam ab modi voluptate aliquam numquam voluptatum ducimus sequi eligendi nobis illum ad error omnis amet exercitationem ipsa illo molestias harum! Autem exercitationem tempore cupiditate a illum, quidem placeat cumque suscipit assumenda natus odio ratione minus veritatis blanditiis hic nam sunt unde fugit velit ea delectus sequi eum similique? Odit quibusdam quas culpa corrupti nemo animi facilis, maiores earum perferendis sint temporibus, facere, iste voluptates harum sequi voluptas distinctio error doloribus repellendus tenetur. Dignissimos eos temporibus nemo eligendi quas laborum. Blanditiis hic, impedit omnis odio molestias fuga ducimus exercitationem quibusdam reprehenderit ipsam nisi iste, ipsa quod pariatur laborum eaque iure odit sed possimus provident tenetur vero atque quaerat ex! Fugiat, ea atque corrupti expedita dolorem, consequuntur cupiditate eos asperiores fugit laboriosam, aperiam dignissimos. Assumenda, eius reprehenderit adipisci dolores doloribus excepturi sapiente accusantium ullam a dolore natus ipsa incidunt suscipit reiciendis laboriosam? Autem amet aliquid, nemo eius voluptas iusto sequi repudiandae ut explicabo enim quisquam possimus deserunt velit architecto eum dolore. Natus accusamus illo commodi tempore eius aperiam unde, sapiente odit non. Debitis dolor in odit eveniet praesentium!
            </p>  
        </section>
              
        <section id="a">
            <div>
            <h1>Parceria</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus nobis ipsum repudiandae tempore sed, quo voluptatem animi aspernatur debitis recusandae numquam possimus explicabo odio nulla deserunt exercitationem facilis non quidem veniam porro. Quos nesciunt vitae alias labore eos quo ad corrupti, molestiae porro, provident aspernatur? Similique debitis sint dolorum ea.</p>
            </div>
            <div>
                <h1>Fotos</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptatum, possimus provident similique quidem, tenetur nulla obcaecati, et commodi non nobis assumenda distinctio dignissimos. Reiciendis sapiente nostrum ipsa cumque repellendus eveniet accusamus aliquid, totam deleniti, reprehenderit ea, maiores necessitatibus voluptatibus et consequuntur id esse. Odio minus repellat ducimus nam aspernatur!</p>
            </div>
            <div>
                <h1>Selfie</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis nesciunt sapiente quos eos numquam repellendus corporis, distinctio incidunt possimus! Recusandae dicta perspiciatis aspernatur necessitatibus, corporis consequuntur harum quos dolores? Nulla autem recusandae iure beatae ipsam provident odio hic ex molestiae, exercitationem nemo! Inventore laudantium natus velit consequuntur assumenda nulla iusto.</p>
            </div>
            <section>
                <h1>Fotos Nitidas</h1>
                <article>
                    <h2>Casos Do Dia</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In magnam, iure alias atque illo voluptatum esse magni ut placeat. Culpa sed expedita quisquam quam, modi et voluptatum molestiae error autem earum! Sit assumenda voluptatem facere odio eaque accusantium tempore laboriosam sequi. Vero nobis incidunt nostrum, nemo impedit, ad magnam ducimus excepturi quam minus suscipit quasi dolorem asperiores sit consectetur nihil modi, itaque aliquid eaque et cupiditate porro voluptas? Facere tenetur consequatur provident nemo maiores asperiores incidunt ipsa eum nesciunt minus autem perferendis harum magni veniam nostrum quidem expedita sit voluptate ipsum quia, culpa alias! Similique animi illum autem exercitationem suscipit.</p>
                </article>
            </section>
        </section>
    </main>
    <footer>
        <div>
            <h3>
                Redes sociais
            </h3>
            <a href="#"><img src="icons/fb.png" alt=""></a>
            <a href="#"><img src="icons/instagram.png" alt=""></a>
            <a href="#"><img src="icons/tw.png" alt=""></a>
        </div>
        <div>
            <h3>Endereco</h3>
            <address><img src="icons/loc.png" alt=""> Av.Albert Lithuli</address>
        </div>
        <div>

        </div>
    </footer>
</body>

</html>