<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        #conteiner{
            position: relative;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            margin-top: 100px;
            background-color: blueviolet;
            height: 500px;
            padding: 10px;
        }
        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%; 
            position: absolute;
            transform:translate( -50%, -50%);
            top: 50%;
            left: 50%;
            background-color: yellow;
            height: 200px;
            width: 400px;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <section id="conteiner">
            <article id="conteudo">

            </article>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>